{
  "name": "pokemon",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "author": "Amos <alphatrl1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.34",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --outDir dist",
    "develop": "nodemon index.ts"
  }
}
